<!DOCTYPE html>
<html>

    <!--head>
        <link rel="stylesheet" type="text/css" href="modal.css">
        <script type="text/javascript" src="m.js"></script>
    </head-->

    <body>
        <h2>Animated Modal with Header and Footer</h2>
        <style>
            .input {
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: default;
            }
            /* The Modal (background) */

            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }
            /* Modal Content */

            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }
            /* Add Animation */

            @-webkit-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }
                to {
                    top: 0;
                    opacity: 1
                }
            }

            @keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }
                to {
                    top: 0;
                    opacity: 1
                }
            }
            /* The Close Button */

            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            .modal-body {
                padding: 2px 16px;
            }

            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }
        </style>
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header"> <span class="close">×</span>
                    <h2>Modal Header</h2>
                    <button type="button" class="button">
                        <input type="text" class="input" onkeypress="myFunction(event)" onkeydown="func(event)" autofocus> </button>
                </div>
                <button type="button" onclick="loadXMLDoc()">Change Content</button>





                <div class="modal-body">
                    <p>Some text in the Modal Body</p>
                    <pre id="d1"></pre>

                    <pre id="d2"></pre>
                    <div id="demo2">asdfasd sasd asd {
                    </div>
                    <div id="d"></div>
                </div>
                <div class="modal-footer">
                    <h3>Modal Footer</h3> </div>
            </div>
        </div>


        <script>
            //     var z = [];
            //var x = [];
            var x = 1;

            function loadXMLDoc() {
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200 && x == 1) {
                        x = x + 1;
                        //document.getElementById("demo").innerHTML =
                        var asdf = xmlhttp.responseText;
                        //  var lines = asdf.split('\r');
                        var lines2 = asdf.split("\\s+");

                        //     var lines = asdf.split("");


                        //document.getElementById("demo").innerHTML = lines2;
                        for (var line = 0; line < lines2.length; line++) {
                            //  document.getElementById("demo").innerHTML += lines2[line];
                            var one = lines2[line].split(" ");

                            // document.getElementById("d2").innerHTML = one;


                            for (var i = 0; i < one.length; i++) {
                                var reg = one[i].split("");
                                for (var j = 0; j < reg.length; j++) {

                                    if (one[i] == "public" || (one[i] == "static") || (one[i] == "int") || (one[i] == "boolean") || (one[i] == "throws") || (one[i] == "void") || (one[i] == "double") || (one[i] == "class") || (one[i] == "long") || (one[i] == "new")) {
                                        //document.getElementById("d1").insertAdjacentHTML('afterend', '<span style="color:blue;">' + one[i] + " " +'</span>');
                                        //var blue = one[i].split("");

                                        //for (var j = 0; j < blue.length; j++) {
                                        document.getElementById("d1").insertAdjacentHTML('beforeend', '<span style="color:blue;">' + reg[j] + '</span>');
                                        //}
                                        //       document.getElementById("d1").insertAdjacentHTML('beforeend', '<span>' + " " + '</span>');

                                    }
                                    else {
                                        //var reg = one[i].split("");

                                        //for (var k = 0; k < reg.length; k++) {
                                        document.getElementById("d1").insertAdjacentHTML('beforeend', '<span style="color:black;">' + reg[j] + '</span>');
                                        //}
                                    }
                                }
                                document.getElementById("d1").insertAdjacentHTML('beforeend', '<span>' + " " + '</span>');
                            }
                        }
                    }
                };
                xmlhttp.open("GET", "abc.java", true);
                xmlhttp.send();
            }
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {

                }
            }

            var array = [];
            var a = document.getElementById("demo2").innerHTML;
            var s = a.split("");
            document.getElementById("d").innerHTML = s;

            //var a2 = ["]
            function myFunction(event) {
                var x = event.charCode || event.keyCode;
                var y = String.fromCharCode(x);

                if (y == "/r") {
                    //document.getElementById("demo").innerHTML +=y;
                    array.push("/r");
                }
                else {
                    array.push(y);

                    var letters = "";
                    for (var i = 0; i < array.length; i++) {
                        letters += array[i].toString();
                    }
                    document.getElementById("demo2").innerHTML = letters;
                }
            }

            function func(event) {
                var b = event.charCode || event.keyCode;
                var c = String.fromCharCode(b);
                if (b == 8) {
                    //document.getElementById("demo").innerHTML +=b;
                    array.pop();
                }
                var letter = "";
                for (var i = 0; i < array.length; i++) {
                    letter += array[i].toString();
                }
                document.getElementById("demo2").innerHTML = letter;

            }
        </script>
    </body>

</html>
